# karibu-testing

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
docs/: testing-v10.md  testing-v8.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karibu-testing-v10/: README.md  build.gradle  build.gradle.kts
karibu-testing-v10-groovy/: build.gradle.kts
karibu-testing-v10-groovy/frontend/: README
karibu-testing-v10-pro-groovy/: build.gradle.kts
karibu-testing-v10-spring/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin11/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin12/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin13/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14-module/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14-npm/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14-npm-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.4/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.4-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.5/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.5-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.latest/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.latest-module/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.next/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.next-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.stable/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin14.stable-module/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin15/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin15-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin16/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin16-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin17/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin17-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin18/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin18-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin19/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin19-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin20/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin20-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin21/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin21-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin22/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin22-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin23/: README.md  build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin23-module/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin23.next/: build.gradle.kts
karibu-testing-v10/kt10-testrun-vaadin23.next-module/: README.md  build.gradle.kts
karibu-testing-v10/kt10-tests/: README.md  build.gradle.kts
karibu-testing-v10/kt19-tests/: build.gradle.kts
karibu-testing-v23/: build.gradle.kts
karibu-testing-v23/kt10-testrun-vaadin23/: build.gradle.kts
karibu-testing-v23/kt10-testrun-vaadin23-module/: build.gradle.kts
karibu-testing-v23/kt10-testrun-vaadin23.next/: build.gradle.kts
karibu-testing-v23/kt10-testrun-vaadin23.next-module/: build.gradle.kts
karibu-testing-v23/kt23-tests/: README.md  build.gradle.kts
karibu-testing-v24/: build.gradle.kts
karibu-testing-v24/kt10-testrun-vaadin24/: README.md  build.gradle.kts
karibu-testing-v24/kt10-testrun-vaadin24-module/: build.gradle.kts
karibu-testing-v24/kt10-testrun-vaadin24next-module/: README.md  build.gradle.kts
karibu-testing-v8/: README.md  build.gradle  build.gradle.kts
karibu-testing-v8/src/main/java/com/github/karibu/testing/: LocatorJ.java  SearchSpecJ.java
karibu-testing-v8/src/main/java/com/github/mvysny/kaributesting/v8/: LocatorJ.java  SearchSpecJ.java
karibu-testing-v8/src/main/kotlin/com/github/karibu/testing/: BasicUtils.kt  Grid.kt  Locator.kt  LocatorAddons.kt  MockVaadin.kt  Notifications.kt  PrettyPrintTree.kt  TestingLifecycleHook.kt
karibu-testing-v8/src/main/kotlin/com/github/mvysny/kaributesting/v8/: BasicUtils.kt  Button.kt  ComboBox.kt  Download.kt  Grid.kt  Layout.kt  Link.kt  Locator.kt  LocatorAddons.kt  MockVaadin.kt  Navigator.kt  Notifications.kt  PrettyPrintTree.kt  TestingLifecycleHook.kt  Upload.kt  VaadinUtils.kt
karibu-testing-v8/src/test/java/com/github/karibu/testing/: LocatorJApiTest.java  LocatorJTest.java
karibu-testing-v8/src/test/java/com/github/mvysny/kaributesting/v8/: LocatorJApiTest.java  MockVaadinJApiTest.java
karibu-testing-v8/src/test/kotlin/com/github/karibu/testing/: BasicUtilsTest.kt  GridTest.kt  JavaAPITest.java  LocatorAddonsTest.kt  LocatorJTest.kt  LocatorTest.kt  MockVaadinTest.kt  NotificationsTest.kt  SearchSpecTest.kt
karibu-testing-v8/src/test/kotlin/com/github/mvysny/kaributesting/v8/: BasicUtilsTest.kt  ButtonTest.kt  ComboBoxTest.kt  GridTest.kt  LayoutTest.kt  LinkTest.kt  LocatorAddonsTest.kt  LocatorJTest.kt  LocatorTest.kt  MockVaadinTest.kt  NavigatorTest.kt  NotificationsTest.kt  PrettyPrintTreeTest.kt  SearchSpecTest.kt  TreeGridTest.kt  UploadTest.kt  VaadinUtilsTest.kt
karibu-testing-v8/src/test/resources/VAADIN/themes/mytheme/img/: test.txt
karibu-testing-v8/src/test/resources/com/github/mvysny/kaributesting/v8/: link.txt
mock-servlet-environment/: README.md  build.gradle  build.gradle.kts
mock-servlet-environment5/: README.md  build.gradle.kts
(+336 files in other folders)
