# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.16.1

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.9.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.10.4
vaadin23_version=23.2.17
vaadin23_next_version=23.3.19

# rest of the dependencies
dynatest_version=0.24
# Stay on 1.0.8/1.1.3 because of Vaadin 8 compatibility
karibudsl10_version=1.0.8
karibudsl11_version=1.1.3
slf4j_version=2.0.6
junit5_version=5.9.2
karibu_tools_version=0.14
vaadin_spring_version=12.3.3
